<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="strategie.Hund" project="DesignPattern" 
    file="/DesignPattern/src/strategie/Hund.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="172" x="305" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="strategie.Klaeffen" project="DesignPattern" 
    file="/DesignPattern/src/strategie/Klaeffen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="73" x="517" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="strategie.LautBellen" project="DesignPattern" 
    file="/DesignPattern/src/strategie/LautBellen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="73" x="630" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="strategie.Knurren" project="DesignPattern" 
    file="/DesignPattern/src/strategie/Knurren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="73" x="743" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="strategie.NormalLaufen" project="DesignPattern" 
    file="/DesignPattern/src/strategie/NormalLaufen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="88" x="177" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="strategie.LaufVerhalten" project="DesignPattern" 
    file="/DesignPattern/src/strategie/LaufVerhalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="strategie.LeisesBellen" project="DesignPattern" 
    file="/DesignPattern/src/strategie/LeisesBellen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="82" x="856" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="strategie.BellVerhalten" project="DesignPattern" 
    file="/DesignPattern/src/strategie/BellVerhalten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="strategie.KannNichtLaufen" project="DesignPattern" 
    file="/DesignPattern/src/strategie/KannNichtLaufen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="strategie.Humpeln" project="DesignPattern" 
    file="/DesignPattern/src/strategie/Humpeln.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="strategie.SchnellLaufen" project="DesignPattern" 
    file="/DesignPattern/src/strategie/SchnellLaufen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="83" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="strategie.WestHighlandTerrier" project="DesignPattern" 
    file="/DesignPattern/src/strategie/WestHighlandTerrier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="strategie.Boxer" project="DesignPattern" 
    file="/DesignPattern/src/strategie/Boxer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="strategie.Chihuahua" project="DesignPattern" 
    file="/DesignPattern/src/strategie/Chihuahua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="461" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="strategie.BullDogge" project="DesignPattern" 
    file="/DesignPattern/src/strategie/BullDogge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="bellVerhalten">        
        <position height="0" width="0" x="78" y="-54"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="78" y="-54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="laufVerhalten">        
        <position height="0" width="0" x="-38" y="-61"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-38" y="-61"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>